File: pyKSOPT/src/grdfun.f
	SUBROUTINE GRDFUN (NDV,NOBJ,NCON,X,OBJ,G,DF,DG)
		IMPLICIT DOUBLE PRECISION(A-H,O-Z)
		DIMENSION X(NDV)
		DIMENSION OBJ(NOBJ)
		DIMENSION G(NCON)
		DIMENSION DF(NOBJ,NDV)
		DIMENSION DG(NCON,NDV)
		
		INTEGER i, j
		
C	integer intent(in) :: ndv
C	integer intent(in) :: nobj
C	integer intent(in) :: ncon
C	double precision dimension(ndv),intent(in),depend(ndv) :: x
C	double precision dimension(nobj),intent(in),depend(nobj) :: obj
C	double precision dimension(ncon),intent(in),depend(ncon) :: g
C	double precision dimension(nobj,ndv),intent(in,out),depend(nobj,ndv) :: df
C	double precision dimension(ncon,ndv),intent(in,out),depend(ncon,ndv) :: dg

		DO i = 1, NOBJ
			OBJ(i) = 0
			DO j = 1, NDV
				DF(i, j) =  0
			END DO
		END DO

		DO i = 1, NCON
			G(i) = 0
			DO j = 1, NDV
				DG(i, j) =  0
			END DO
		END DO
		RETURN
	 END

File: pyKSOPT/grdfun.c
/*< 	SUBROUTINE GRDFUN (NDV,NOBJ,NCON,X,OBJ,G,DF,DG) >*/
/* Subroutine */ int grdfun_(integer *ndv, integer *nobj, integer *ncon, 
	doublereal *x, doublereal *obj, doublereal *g, doublereal *df, 
	doublereal *dg)
{
    /* System generated locals */
    integer df_dim1, df_offset, dg_dim1, dg_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j;

/*< 		IMPLICIT DOUBLE PRECISION(A-H,O-Z) >*/
/*< 		DIMENSION X(NDV) >*/
/*< 		DIMENSION OBJ(NOBJ) >*/
/*< 		DIMENSION G(NCON) >*/
/*< 		DIMENSION DF(NOBJ,NDV) >*/
/*< 		DIMENSION DG(NCON,NDV) >*/
/*< 		INTEGER i, j >*/
/* 	integer intent(in) :: ndv */
/* 	integer intent(in) :: nobj */
/* 	integer intent(in) :: ncon */
/* 	double precision dimension(ndv),intent(in),depend(ndv) :: x */
/* 	double precision dimension(nobj),intent(in),depend(nobj) :: obj */
/* 	double precision dimension(ncon),intent(in),depend(ncon) :: g */
/* 	double precision dimension(nobj,ndv),intent(in,out),depend(nobj,ndv) :: df */
/* 	double precision dimension(ncon,ndv),intent(in,out),depend(ncon,ndv) :: dg */
/*< 		DO i = 1, NOBJ >*/
    /* Parameter adjustments */
    --x;
    df_dim1 = *nobj;
    df_offset = 1 + df_dim1;
    df -= df_offset;
    --obj;
    dg_dim1 = *ncon;
    dg_offset = 1 + dg_dim1;
    dg -= dg_offset;
    --g;

    /* Function Body */
    i__1 = *nobj;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*< 			OBJ(i) = 0 >*/
	obj[i__] = 0.;
/*< 			DO j = 1, NDV >*/
	i__2 = *ndv;
	for (j = 1; j <= i__2; ++j) {
/*< 				DF(i, j) =  0 >*/
	    df[i__ + j * df_dim1] = 0.;
/*< 			END DO >*/
	}
/*< 		END DO >*/
    }
/*< 		DO i = 1, NCON >*/
    i__1 = *ncon;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*< 			G(i) = 0 >*/
	g[i__] = 0.;
/*< 			DO j = 1, NDV >*/
	i__2 = *ndv;
	for (j = 1; j <= i__2; ++j) {
/*< 				DG(i, j) =  0 >*/
	    dg[i__ + j * dg_dim1] = 0.;
/*< 			END DO >*/
	}
/*< 		END DO >*/
    }
/*< 		RETURN >*/
    return 0;
/*< 	 END >*/
}
