File: pyOpt/pyKSOPT/source/ksales.f
      subroutine ksales (a1,a2,a3,f1,f2,f3,alim,alpha)
      implicit double precision (a-h,o-z)
c
c          routine to estimate the next one-dimensional
c          step size alpha, based on the slopes of the
c          previous two trial points.
c
c          author   - Gregory A. Wrenn
c          location - Lockheed Engineering and Sciences Co.
c                     144 Research Drive
c                     Hampton, Va. 23666
c
c          last modification - 21 April 1989
c
      alpha = 0.0
      alpmin = 2.0 * a3 - a2
      alpmax = 3.0 * a3
c
      if (abs(a2 - a1) .lt. 1.0e-08) go to 10
      x1 = a2
      y1 = (f2 - f1) / (a2 - a1)
c
      if (abs(a3 - a2) .lt. 1.0e-08) go to 10
      x2 = a3
      y2 = (f3 - f2) / (a3 - a2)
c
      a = (y2 - y1) / (x2 - x1)
      b = y1 - a * x1
c
      if (abs(a) .ge. 1.0e-08) alpha = -b / a
   10 continue
      if (alpha .le. 0.0   ) alpha = alpmax
      if (alpha .lt. alpmin) alpha = alpmin
      if (alpha .gt. alpmax) alpha = alpmax
      if (alim .gt. 0.0 .and. alpha .ge. alim) alpha = 0.5 * (a3 + alim)
c
      return
      end

File: pyKSOPT/ksales.c
/*<       subroutine ksales (a1,a2,a3,f1,f2,f3,alim,alpha) >*/
/* Subroutine */ int ksales_(doublereal *a1, doublereal *a2, doublereal *a3, 
	doublereal *f1, doublereal *f2, doublereal *f3, doublereal *alim, 
	doublereal *alpha)
{
    /* System generated locals */
    doublereal d__1;

    /* Local variables */
    static doublereal a, b, x1, y1, x2, y2, alpmin, alpmax;

/*<       implicit double precision (a-h,o-z) >*/

/*          routine to estimate the next one-dimensional */
/*          step size alpha, based on the slopes of the */
/*          previous two trial points. */

/*          author   - Gregory A. Wrenn */
/*          location - Lockheed Engineering and Sciences Co. */
/*                     144 Research Drive */
/*                     Hampton, Va. 23666 */

/*          last modification - 21 April 1989 */

/*<       alpha = 0.0 >*/
    *alpha = 0.f;
/*<       alpmin = 2.0 * a3 - a2 >*/
    alpmin = *a3 * 2.f - *a2;
/*<       alpmax = 3.0 * a3 >*/
    alpmax = *a3 * 3.f;

/*<       if (abs(a2 - a1) .lt. 1.0e-08) go to 10 >*/
    if ((d__1 = *a2 - *a1, abs(d__1)) < 1e-8f) {
	goto L10;
    }
/*<       x1 = a2 >*/
    x1 = *a2;
/*<       y1 = (f2 - f1) / (a2 - a1) >*/
    y1 = (*f2 - *f1) / (*a2 - *a1);

/*<       if (abs(a3 - a2) .lt. 1.0e-08) go to 10 >*/
    if ((d__1 = *a3 - *a2, abs(d__1)) < 1e-8f) {
	goto L10;
    }
/*<       x2 = a3 >*/
    x2 = *a3;
/*<       y2 = (f3 - f2) / (a3 - a2) >*/
    y2 = (*f3 - *f2) / (*a3 - *a2);

/*<       a = (y2 - y1) / (x2 - x1) >*/
    a = (y2 - y1) / (x2 - x1);
/*<       b = y1 - a * x1 >*/
    b = y1 - a * x1;

/*<       if (abs(a) .ge. 1.0e-08) alpha = -b / a >*/
    if (abs(a) >= 1e-8f) {
	*alpha = -b / a;
    }
/*<    10 continue >*/
L10:
/*<       if (alpha .le. 0.0   ) alpha = alpmax >*/
    if (*alpha <= 0.f) {
	*alpha = alpmax;
    }
/*<       if (alpha .lt. alpmin) alpha = alpmin >*/
    if (*alpha < alpmin) {
	*alpha = alpmin;
    }
/*<       if (alpha .gt. alpmax) alpha = alpmax >*/
    if (*alpha > alpmax) {
	*alpha = alpmax;
    }
/*<       if (alim .gt. 0.0 .and. alpha .ge. alim) alpha = 0.5 * (a3 + alim) >*/
    if (*alim > 0.f && *alpha >= *alim) {
	*alpha = (*a3 + *alim) * .5f;
    }

/*<       return >*/
    return 0;
/*<       end >*/
}
