File: pyOpt/pyKSOPT/source/ksqmin.f
      subroutine ksqmin (a1,a2,a3,a4,alpha,f1,f2,f3,f4,fun)
      implicit double precision (a-h,o-z)
c
c          routine to place alpha and fun in the appropriate
c          position relative to the three or four previously
c          defined points a1,f1 through a4,f4, dropping the
c          most distant point from the current minimum.
c
c          author   - Gregory A. Wrenn
c          location - Lockheed Engineering and Sciences Co.
c                     144 Research Drive
c                     Hampton, Va. 23666
c
c          last modification - 26 April 1989
c
      if (a4 .gt. 0.0) go to 20
c
      if (alpha .lt. a2) go to 10
      a4 = a3
      f4 = f3
      a3 = alpha
      f3 = fun
      go to 50
   10 continue
      a4 = a3
      f4 = f3
      a3 = a2
      f3 = f2
      a2 = alpha
      f2 = fun
      go to 50
   20 continue
      if (alpha .le. a2) go to 10
      if (alpha .lt. a3) go to 30
      a1 = a2
      f1 = f2
      a2 = a3
      f2 = f3
      a3 = alpha
      f3 = fun
      go to 50
   30 continue
      if ( (alpha - a1) .gt. (a4 - alpha) ) go to 40
      a4 = a3
      f4 = f3
      a3 = alpha
      f3 = fun
      go to 50
   40 continue
      a1 = a2
      f1 = f2
      a2 = alpha
      f2 = fun
c
   50 continue
      return
      end

File: pyKSOPT/ksqmin.c
/*<       subroutine ksqmin (a1,a2,a3,a4,alpha,f1,f2,f3,f4,fun) >*/
/* Subroutine */ int ksqmin_(doublereal *a1, doublereal *a2, doublereal *a3, 
	doublereal *a4, doublereal *alpha, doublereal *f1, doublereal *f2, 
	doublereal *f3, doublereal *f4, doublereal *fun)
{
/*<       implicit double precision (a-h,o-z) >*/

/*          routine to place alpha and fun in the appropriate */
/*          position relative to the three or four previously */
/*          defined points a1,f1 through a4,f4, dropping the */
/*          most distant point from the current minimum. */

/*          author   - Gregory A. Wrenn */
/*          location - Lockheed Engineering and Sciences Co. */
/*                     144 Research Drive */
/*                     Hampton, Va. 23666 */

/*          last modification - 26 April 1989 */

/*<       if (a4 .gt. 0.0) go to 20 >*/
    if (*a4 > 0.f) {
	goto L20;
    }

/*<       if (alpha .lt. a2) go to 10 >*/
    if (*alpha < *a2) {
	goto L10;
    }
/*<       a4 = a3 >*/
    *a4 = *a3;
/*<       f4 = f3 >*/
    *f4 = *f3;
/*<       a3 = alpha >*/
    *a3 = *alpha;
/*<       f3 = fun >*/
    *f3 = *fun;
/*<       go to 50 >*/
    goto L50;
/*<    10 continue >*/
L10:
/*<       a4 = a3 >*/
    *a4 = *a3;
/*<       f4 = f3 >*/
    *f4 = *f3;
/*<       a3 = a2 >*/
    *a3 = *a2;
/*<       f3 = f2 >*/
    *f3 = *f2;
/*<       a2 = alpha >*/
    *a2 = *alpha;
/*<       f2 = fun >*/
    *f2 = *fun;
/*<       go to 50 >*/
    goto L50;
/*<    20 continue >*/
L20:
/*<       if (alpha .le. a2) go to 10 >*/
    if (*alpha <= *a2) {
	goto L10;
    }
/*<       if (alpha .lt. a3) go to 30 >*/
    if (*alpha < *a3) {
	goto L30;
    }
/*<       a1 = a2 >*/
    *a1 = *a2;
/*<       f1 = f2 >*/
    *f1 = *f2;
/*<       a2 = a3 >*/
    *a2 = *a3;
/*<       f2 = f3 >*/
    *f2 = *f3;
/*<       a3 = alpha >*/
    *a3 = *alpha;
/*<       f3 = fun >*/
    *f3 = *fun;
/*<       go to 50 >*/
    goto L50;
/*<    30 continue >*/
L30:
/*<       if ( (alpha - a1) .gt. (a4 - alpha) ) go to 40 >*/
    if (*alpha - *a1 > *a4 - *alpha) {
	goto L40;
    }
/*<       a4 = a3 >*/
    *a4 = *a3;
/*<       f4 = f3 >*/
    *f4 = *f3;
/*<       a3 = alpha >*/
    *a3 = *alpha;
/*<       f3 = fun >*/
    *f3 = *fun;
/*<       go to 50 >*/
    goto L50;
/*<    40 continue >*/
L40:
/*<       a1 = a2 >*/
    *a1 = *a2;
/*<       f1 = f2 >*/
    *f1 = *f2;
/*<       a2 = alpha >*/
    *a2 = *alpha;
/*<       f2 = fun >*/
    *f2 = *fun;

/*<    50 continue >*/
L50:
/*<       return >*/
    return 0;
/*<       end >*/
}
